

html, body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

body {
    width: 90%;
    max-width: 900px;
    margin: 2em auto;
    font: .9em/1.2 Arial, Helvetica, sans-serif;
    
}

.container {
    display: grid;
    grid-template-columns: repeat(12, minmax(0,1fr));
    grid-gap: 5px;
    /* opacity: 0.5; */
}

header,
footer {
    border-radius: 5px;
    padding: 10px;
    /* background-color: rgb(218, 203, 157); */
    background-color: rgba(255, 255, 255, 0.2);
    border: 2px solid rgb(231, 11, 29);
    min-height: 100px; 
    /* opacity: 0.2; */
}

header {
    grid-column: 1 / 13;
    grid-row: 1;
    /* background-image: url("./data/Logo2019words.png") */
}

aside {
    grid-column: 1 / 13;
    grid-row: 3;
    border-radius: 5px;
    padding: 10px;
    background-color: rgb(218, 203, 157);
    border: 2px solid rgb(231, 11, 29);
    /* min-height: 500px; */
}

article {
    grid-column: 1 / 13;
    grid-row: 2;
    border-radius: 5px;
    padding: 10px;
    background-color: rgb(218, 203, 157);
    border: 2px solid rgb(231, 11, 29);
    min-height: 400px;
}

footer {
    grid-column: 1 / 13;
    grid-row: 4;
}

@media (min-width: 576px) {
    header {
        grid-column: 1 / 13;
        grid-row: 1;
    }

    aside {
        grid-column: 1 / 5;
        grid-row: 2 / 4;
        border-radius: 5px;
        padding: 10px;
        background-color: rgb(218, 203, 157);
        border: 2px solid rgb(231, 11, 29);
        min-height: 500px;
    }

    article {
        grid-column: 5 / 13;
        grid-row: 2;
        border-radius: 5px;
        padding: 10px;
        background-color: rgb(218, 203, 157);
        border: 2px solid rgb(231, 11, 29);
        min-height: 500px;
    }

    footer {
        grid-column: 5 / 13;
        grid-row: 3;
    }
}
/* 
html, body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
  }
  
  .button {
      background-color: #a117d8; 
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }
  
    body {
      width: 90%;
      max-width: 900px;
      margin: 2em auto;
      font: .9em/1.2 Arial, Helvetica, sans-serif;
  }
  
  .container {
      display: grid;
      grid-template-columns: repeat(12, minmax(0,1fr));
      grid-gap: 20px;
  }
  
  header,
  footer {
      border-radius: 5px;
      padding: 10px;
      background-color: rgb(218, 203, 157);
      border: 2px solid rgb(231, 11, 29);
  }
  
  aside {
      border-right: 1px solid #999;
  }
  
  
  aside {
    grid-column: 1 / 4;
    grid-row: 2;
    animation-duration: 3s;
    animation-name: slidein;
  }
  
  
  div {
    grid-column: 7 / 13;
    grid-row: 2;
    position: relative;
  }
  
  .header-btn-group{
    top: 2px;
    float: right;
  }
   */
