/* structure for all, geared toward mobile first */
html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}

body {
  width: 90%;
  max-width: 900px;
  margin: 2em auto;
  font: .9em/1.2 Arial, Helvetica, sans-serif;
  background-color: black;
}

.container {
  display: grid;
  grid-template-columns: 4fr 8fr;
  grid-gap: 2px;
}

.button {
  background-color: #000000;
  border: none;
  border-radius: 5px;
  color: white;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

IMG.displayed {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

header,
footer {
  padding: 10px;
  border-radius: 5px;
  border: 2px solid black;
  /* background-color: rgb(161, 162, 238); */
  color: rgb(255, 52, 0);
  ;
  min-height: 60px;
  position: relative;
}

header {
  grid-column: span 2;
  grid-row: 1;
  /* display: grid;
  align-content:center; */
}

menu {
  grid-column: span 2;
  grid-row: 2;
}

article {
  grid-column: span 2;
  grid-row: 3;
  border: 2px solid black;
  /* border: 2px solid rgb(231, 11, 29); */
  /* background-color: rgb(197, 198, 240); */
  min-height: 600px;
  position: relative;
}

aside {
  grid-column: span 2;
  grid-row: 4;
  min-height: 40px;
  border: 2px solid black;
  /* background-color: rgb(3, 3, 3); */
  /* padding: 10px; */
  text-decoration: none;
  font-size: 16px;
  color: white;
  display: grid;
  align-content: center;
  text-align: right;
}

#side1-bottom {
  padding: 30px;
  /* background-color:black; */
  text-align: center;
}

footer {
  grid-column: span 2;
  grid-row: 5;
  font-size: 24px;
  text-align: right;
}

/* structure for larger screens:*/
@media (min-width: 576px) {

  aside {
    grid-column: 1;
    grid-row: 3;
  }

  article {
    grid-column: 2;
    grid-row: 3;
  }

  footer {
    grid-column: span 2;
    grid-row: 4;
  }

}