/* structure for all, geared toward mobile first */
html, body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}

body {
  width: 90%;
  max-width: 900px;
  margin: 2em auto;
  font: .9em/1.2 Arial, Helvetica, sans-serif;
}

.container {
  display: grid;
  grid-template-columns: repeat(12, minmax(0,1fr));
  grid-gap: 0px;
}

header,
footer {
  padding: 10px;
  background-color: rgb(161, 162, 238);
  border: 2px solid rgb(231, 11, 29);
}

header {
  grid-column: 1 / 13;
  grid-row: 1;
  min-height: 10px;
}

aside {
  grid-column: 1 / 13;
  grid-row: 3;
  border: 2px solid rgb(231, 11, 29);
  min-height: 400px;
}

article {
  grid-column: 1 / 13;
  grid-row: 2;
  border: 2px solid rgb(231, 11, 29);
  min-height: 400px;
}

footer {
  grid-column: 1 / 13;
  grid-row: 4;
  min-height: 10px;
}

/* structure for larger screens:*/
@media (min-width: 576px) {

  aside {
      grid-column: 1 / 5;
      grid-row: 2;
  }

  article {
      grid-column: 5 / 13;
      grid-row: 2;
  }

  footer {
      grid-column: 1 / 13;
      grid-row: 3;
  }
}